<!DOCTYPE html><html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>MathLive Basic Example</title>

    <link rel="stylesheet" href="../../dist/mathlive.core.css">
    <link rel="stylesheet" href="../../dist/mathlive.css">
    <style>
        body {
            font-family: sans-serif;
            color: #444;
            background-color: #f9f9f9;
        }
        main {
            max-width: 820px;
            margin: auto;
        }
        .mathfield {
            border: 1px solid #ddd;
            padding:10px;
            margin: 10px 0 10px 0;
            border-radius:5px;
            background-color: #fff;
            font-size: 24px;
        }
        .ML__fieldcontainer__field {
            overflow: visible;
        }
        #output {
            padding:5px;
            margin: 200px 0 10px 0;
            border-radius:5px;
            border: 1px solid #000;

            font-family: "Source Code Pro", Menlo, "Bitstream Vera Sans Mono", Monaco, Courier, "Andale Mono", monospace;
            color: #f0c674;
            background: #35434e;
        }
    </style>
</head>
<body>
    <main>
        <h2>MathLive Basic Example</h2>
        <div class="mathfield" id='mf'>\frac{1}{\sqrt{5}}\sqrt{5}\sqrt{x}\sqrt{aj}\sqrt{\frac{1}{x}}\frac{1}{\frac{2}{\sqrt{5}}}</div>
        <!-- <div class="mathfield" id='mf'>\sqrt{5}</div> -->
        <!-- <div class="mathfield" id='mf'>\sqrt{\frac{1}{x}}</div> -->
        <div id='output'></div>
    </main>

<script src="../../dist/mathlive.js"></script>
<script> 
    const mf = MathLive.makeMathField('mf', {
        onContentDidChange: mf => {
            const outputLatex = mf.$latex(undefined, { outputStyles: true });
            console.log(mf)
            document.getElementById('output').innerHTML = outputLatex;
        },
        virtualKeyboards: 'style',
        virtualKeyboardMode: 'manual'
    });
</script>

</body></html>
